[Window][DockSpaceWnd]
Pos=0,0
Size=800,600
Collapsed=0

[Window][##toolbar]
Pos=0,19
Size=800,110
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##splash_screen]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Preview]
Pos=60,60
Size=80,80
Collapsed=0

[Window][Pinned]
Pos=60,60
Size=80,100
Collapsed=0

[Window][Output]
Pos=60,60
Size=80,80
Collapsed=0

[Window][Objects]
Pos=60,60
Size=80,80
Collapsed=0

[Window][Pipeline]
Pos=60,60
Size=80,80
Collapsed=0

[Window][Properties]
Pos=60,60
Size=80,113
Collapsed=0

[Window][Pixel Inspect]
Pos=60,60
Size=80,80
Collapsed=0

[Docking][Data]
DockSpace ID=0x160B189F Window=0x912BA114 Pos=0,19 Size=800,581 CentralNode=1

